<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TODO App</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" />

  <style>
    body {
      background-color: #22A699;
      font-family: 'Roboto';
    }

    h3,
    h5 {
      font-weight: 600;
    }

    input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
    }

    input::placeholder {
      color: #d3d3d3;
    }

    .submit {
      background-color: #6ba3e8;
    }

    .center-column {
      width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 3px;
      box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
    }

    .item-row {
      background-color: #906abd;
      margin: 10px;
      padding: 20px;
      border-radius: 3px;
      color: #fff;
      font-size: 16px;
      box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.75);
    }

    .btn-danger {
      background-color: #ffae19;
      border-color: #e59400;
    }

    .strike {
      text-decoration: line-through;
    }
  </style>
</head>

<body>
  <header>
    <div class="container pt-4">
      <div class="d-flex justify-content-between align-items-center">
        <h3>Django Todo List</h3>

        <div class="d-flex align-items-center">
          <h5>{{request.user}}</h5>
          <span class="mx-3 pb-2">|</span>
          <a href="{% url 'logout' %}" class="btn btn-sm mb-2 px-3 text-white"
            style="background-color: #F29727;">Logout</a>
        </div>
      </div>
    </div>
  </header>

  <main class="pt-4">
    <div class="center-column">
      <form action="{% url 'add' %}" method="post">
        {% csrf_token %}
        <div class="mt-2 d-flex justify-content-center align-items-center">
          <input type="text" name="title" placeholder="Enter Title" class="form-control" id="title" />
          <input type="submit" value="Add Task" class="btn btn-info w-25 ms-2" id="add-task" />
        </div>
      </form>

      <div class="todo-list">
        {% for task in tasks %}
        <div class="item-row">
          <a class="btn btn-sm btn-success" href="{% url 'update' task.id %}">Update</a>
          <a class="btn btn-sm btn-danger" href="{% url 'delete' task.id %}">Delete</a>

          {% if task.complete == True %}
          <span class="strike">{{task}}</span>
          {% else %}
          <span>{{task}}</span>
          {% endif %}
        </div>
        {% endfor %}
      </div>

      <div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>